﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Relocator Project", "Relocator Project\Relocator Project.csproj", "{EC765F4C-C20D-4730-B4AB-6D377A87AC88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{913CCFE4-F349-456F-BA99-D2FF948A8482}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC765F4C-C20D-4730-B4AB-6D377A87AC88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC765F4C-C20D-4730-B4AB-6D377A87AC88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC765F4C-C20D-4730-B4AB-6D377A87AC88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC765F4C-C20D-4730-B4AB-6D377A87AC88}.Release|Any CPU.Build.0 = Release|Any CPU
		{913CCFE4-F349-456F-BA99-D2FF948A8482}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{913CCFE4-F349-456F-BA99-D2FF948A8482}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{913CCFE4-F349-456F-BA99-D2FF948A8482}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{913CCFE4-F349-456F-BA99-D2FF948A8482}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
