﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>

  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
  <connectionStrings>
 <add name="ReclocatorDBEntities" connectionString="metadata=res://*/RelocatorDBModels.csdl|res://*/RelocatorDBModels.ssdl|res://*/RelocatorDBModels.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\sqlexpress;Initial Catalog=RelocatorDB;Persist Security Info=True;user id=sa;Password=password@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
 
   <!--<add name="ReclocatorDBEntities" connectionString="metadata=res://*/RelocatorDBModels.csdl|res://*/RelocatorDBModels.ssdl|res://*/RelocatorDBModels.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=f5rjp1sjn1.database.windows.net,1433;initial catalog=RelocatorDB;user id=dbUser;password=user@123;MultipleActiveResultSets=True;App=EntityFramework&quot;"
     providerName="System.Data.EntityClient" />-->
  </connectionStrings>
</configuration>