﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="RelocatorDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="RelocatorDBModelStoreContainer">
          <EntitySet Name="Entrepeneur" EntityType="RelocatorDBModel.Store.Entrepeneur" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Family" EntityType="RelocatorDBModel.Store.Family" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="FamilyRelation" EntityType="RelocatorDBModel.Store.FamilyRelation" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="FamilyStatus" EntityType="RelocatorDBModel.Store.FamilyStatus" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="FieldOfStudy" EntityType="RelocatorDBModel.Store.FieldOfStudy" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ITBranch" EntityType="RelocatorDBModel.Store.ITBranch" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="LevelOfGerman" EntityType="RelocatorDBModel.Store.LevelOfGerman" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="MedicalSector" EntityType="RelocatorDBModel.Store.MedicalSector" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Motivation" EntityType="RelocatorDBModel.Store.Motivation" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Spouse" EntityType="RelocatorDBModel.Store.Spouse" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Study" EntityType="RelocatorDBModel.Store.Study" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="StudyLevel" EntityType="RelocatorDBModel.Store.StudyLevel" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="sysdiagrams" EntityType="RelocatorDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Tourism" EntityType="RelocatorDBModel.Store.Tourism" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="UniversityType" EntityType="RelocatorDBModel.Store.UniversityType" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="User" EntityType="RelocatorDBModel.Store.User" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Work" EntityType="RelocatorDBModel.Store.Work" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="WorkSector" EntityType="RelocatorDBModel.Store.WorkSector" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_Family_FamilyRelation" Association="RelocatorDBModel.Store.FK_Family_FamilyRelation">
            <End Role="FamilyRelation" EntitySet="FamilyRelation" />
            <End Role="Family" EntitySet="Family" />
          </AssociationSet>
          <AssociationSet Name="FK_Family_Spouse" Association="RelocatorDBModel.Store.FK_Family_Spouse">
            <End Role="Spouse" EntitySet="Spouse" />
            <End Role="Family" EntitySet="Family" />
          </AssociationSet>
          <AssociationSet Name="FK_Study_FieldOfStudy" Association="RelocatorDBModel.Store.FK_Study_FieldOfStudy">
            <End Role="FieldOfStudy" EntitySet="FieldOfStudy" />
            <End Role="Study" EntitySet="Study" />
          </AssociationSet>
          <AssociationSet Name="FK_Study_UniversityType" Association="RelocatorDBModel.Store.FK_Study_UniversityType">
            <End Role="UniversityType" EntitySet="UniversityType" />
            <End Role="Study" EntitySet="Study" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Entrepeneur" Association="RelocatorDBModel.Store.FK_User_Entrepeneur">
            <End Role="Entrepeneur" EntitySet="Entrepeneur" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Family" Association="RelocatorDBModel.Store.FK_User_Family">
            <End Role="Family" EntitySet="Family" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
          <AssociationSet Name="FK_User_FamilyStatus" Association="RelocatorDBModel.Store.FK_User_FamilyStatus">
            <End Role="FamilyStatus" EntitySet="FamilyStatus" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
          <AssociationSet Name="FK_User_LevelOfGerman" Association="RelocatorDBModel.Store.FK_User_LevelOfGerman">
            <End Role="LevelOfGerman" EntitySet="LevelOfGerman" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Motivation" Association="RelocatorDBModel.Store.FK_User_Motivation">
            <End Role="Motivation" EntitySet="Motivation" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Study" Association="RelocatorDBModel.Store.FK_User_Study">
            <End Role="Study" EntitySet="Study" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
          <AssociationSet Name="FK_User_StudyLevel" Association="RelocatorDBModel.Store.FK_User_StudyLevel">
            <End Role="StudyLevel" EntitySet="StudyLevel" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Tourism" Association="RelocatorDBModel.Store.FK_User_Tourism">
            <End Role="Tourism" EntitySet="Tourism" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Work" Association="RelocatorDBModel.Store.FK_User_Work">
            <End Role="Work" EntitySet="Work" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
          <AssociationSet Name="FK_Work_ITBranch" Association="RelocatorDBModel.Store.FK_Work_ITBranch">
            <End Role="ITBranch" EntitySet="ITBranch" />
            <End Role="Work" EntitySet="Work" />
          </AssociationSet>
          <AssociationSet Name="FK_Work_MedicalSector" Association="RelocatorDBModel.Store.FK_Work_MedicalSector">
            <End Role="MedicalSector" EntitySet="MedicalSector" />
            <End Role="Work" EntitySet="Work" />
          </AssociationSet>
          <AssociationSet Name="FK_Work_WorkSector" Association="RelocatorDBModel.Store.FK_Work_WorkSector">
            <End Role="WorkSector" EntitySet="WorkSector" />
            <End Role="Work" EntitySet="Work" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Entrepeneur">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="DoDocumentsExist" Type="bit" />
          <Property Name="DoDocumentsExistInGerman" Type="bit" />
          <Property Name="DoYouRequireHelpInTranslation" Type="bit" />
          <Property Name="DoYouNeedAdvice" Type="bit" />
          <Property Name="DoYouHaveFinancing" Type="bit" />
        </EntityType>
        <EntityType Name="Family">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Spouse_Id" Type="smallint" />
          <Property Name="FamilyRelation_Id" Type="smallint" />
        </EntityType>
        <EntityType Name="FamilyRelation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="varchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="FamilyStatus">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="varchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="FieldOfStudy">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="ITBranch">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="LevelOfGerman">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="LevelName" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="MedicalSector">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Motivation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Spouse">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="varchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="Study">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="DoYouHaveEnoughMoney" Type="bit" />
          <Property Name="DoYouDoLanguageCourse" Type="bit" />
          <Property Name="DoYouDoExchangeProgram" Type="bit" />
          <Property Name="DoYouDoApprenticeship" Type="bit" />
          <Property Name="FieldOfStudy_Id" Type="smallint" />
          <Property Name="UniversityType_Id" Type="smallint" />
        </EntityType>
        <EntityType Name="StudyLevel">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Tourism">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="DoYouNeedToApply" Type="bit" />
        </EntityType>
        <EntityType Name="UniversityType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="SurName" Type="varchar" MaxLength="50" />
          <Property Name="Email" Type="varchar" MaxLength="150" />
          <Property Name="Motivation_Id" Type="smallint" />
          <Property Name="Age" Type="int" />
          <Property Name="Nationality" Type="varchar" MaxLength="50" />
          <Property Name="Entrepeuneur_Id" Type="bigint" />
          <Property Name="Study_Id" Type="bigint" />
          <Property Name="FamilyStatus_Id" Type="smallint" />
          <Property Name="Tourism_Id" Type="bigint" />
          <Property Name="IsAsylum" Type="bit" />
          <Property Name="Work_Id" Type="bigint" />
          <Property Name="LevelOfGerman_Id" Type="smallint" />
          <Property Name="Family_Id" Type="bigint" />
          <Property Name="StudyLevel_Id" Type="smallint" />
        </EntityType>
        <EntityType Name="Work">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="WorkSector_Id" Type="smallint" />
          <Property Name="DoYouHaveAcademicDegree" Type="bit" />
          <Property Name="DoYouHaveWorkContract" Type="bit" />
          <Property Name="ProfessionalQualification" Type="bit" />
          <Property Name="SalaryAmount" Type="decimal" Scale="4" />
          <Property Name="University" Type="varchar" MaxLength="50" />
          <Property Name="UniversityInAnabin" Type="bit" />
          <Property Name="AnabinStatus" Type="varchar" MaxLength="50" />
          <Property Name="ITBranch_Id" Type="smallint" />
          <Property Name="MedicalSector_Id" Type="smallint" />
        </EntityType>
        <EntityType Name="WorkSector">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_Family_FamilyRelation">
          <End Role="FamilyRelation" Type="RelocatorDBModel.Store.FamilyRelation" Multiplicity="0..1" />
          <End Role="Family" Type="RelocatorDBModel.Store.Family" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FamilyRelation">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Family">
              <PropertyRef Name="FamilyRelation_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Family_Spouse">
          <End Role="Spouse" Type="RelocatorDBModel.Store.Spouse" Multiplicity="0..1" />
          <End Role="Family" Type="RelocatorDBModel.Store.Family" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Spouse">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Family">
              <PropertyRef Name="Spouse_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Study_FieldOfStudy">
          <End Role="FieldOfStudy" Type="RelocatorDBModel.Store.FieldOfStudy" Multiplicity="0..1" />
          <End Role="Study" Type="RelocatorDBModel.Store.Study" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FieldOfStudy">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Study">
              <PropertyRef Name="FieldOfStudy_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Study_UniversityType">
          <End Role="UniversityType" Type="RelocatorDBModel.Store.UniversityType" Multiplicity="0..1" />
          <End Role="Study" Type="RelocatorDBModel.Store.Study" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UniversityType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Study">
              <PropertyRef Name="UniversityType_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Entrepeneur">
          <End Role="Entrepeneur" Type="RelocatorDBModel.Store.Entrepeneur" Multiplicity="0..1" />
          <End Role="User" Type="RelocatorDBModel.Store.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Entrepeneur">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="Entrepeuneur_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Family">
          <End Role="Family" Type="RelocatorDBModel.Store.Family" Multiplicity="0..1" />
          <End Role="User" Type="RelocatorDBModel.Store.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Family">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="Family_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_FamilyStatus">
          <End Role="FamilyStatus" Type="RelocatorDBModel.Store.FamilyStatus" Multiplicity="0..1" />
          <End Role="User" Type="RelocatorDBModel.Store.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FamilyStatus">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="FamilyStatus_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_LevelOfGerman">
          <End Role="LevelOfGerman" Type="RelocatorDBModel.Store.LevelOfGerman" Multiplicity="0..1" />
          <End Role="User" Type="RelocatorDBModel.Store.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LevelOfGerman">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="LevelOfGerman_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Motivation">
          <End Role="Motivation" Type="RelocatorDBModel.Store.Motivation" Multiplicity="0..1" />
          <End Role="User" Type="RelocatorDBModel.Store.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Motivation">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="Motivation_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Study">
          <End Role="Study" Type="RelocatorDBModel.Store.Study" Multiplicity="0..1" />
          <End Role="User" Type="RelocatorDBModel.Store.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Study">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="Study_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_StudyLevel">
          <End Role="StudyLevel" Type="RelocatorDBModel.Store.StudyLevel" Multiplicity="0..1" />
          <End Role="User" Type="RelocatorDBModel.Store.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudyLevel">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="StudyLevel_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Tourism">
          <End Role="Tourism" Type="RelocatorDBModel.Store.Tourism" Multiplicity="0..1" />
          <End Role="User" Type="RelocatorDBModel.Store.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tourism">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="Tourism_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Work">
          <End Role="Work" Type="RelocatorDBModel.Store.Work" Multiplicity="0..1" />
          <End Role="User" Type="RelocatorDBModel.Store.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Work">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="Work_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Work_ITBranch">
          <End Role="ITBranch" Type="RelocatorDBModel.Store.ITBranch" Multiplicity="0..1" />
          <End Role="Work" Type="RelocatorDBModel.Store.Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ITBranch">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="ITBranch_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Work_MedicalSector">
          <End Role="MedicalSector" Type="RelocatorDBModel.Store.MedicalSector" Multiplicity="0..1" />
          <End Role="Work" Type="RelocatorDBModel.Store.Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MedicalSector">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="MedicalSector_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Work_WorkSector">
          <End Role="WorkSector" Type="RelocatorDBModel.Store.WorkSector" Multiplicity="0..1" />
          <End Role="Work" Type="RelocatorDBModel.Store.Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkSector">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="WorkSector_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="RelocatorDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="RelocatorDBEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="Entrepeneurs" EntityType="RelocatorDBModel.Entrepeneur" />
          <EntitySet Name="Families" EntityType="RelocatorDBModel.Family" />
          <EntitySet Name="FamilyRelations" EntityType="RelocatorDBModel.FamilyRelation" />
          <EntitySet Name="FamilyStatus" EntityType="RelocatorDBModel.FamilyStatu" />
          <EntitySet Name="FieldOfStudies" EntityType="RelocatorDBModel.FieldOfStudy" />
          <EntitySet Name="ITBranches" EntityType="RelocatorDBModel.ITBranch" />
          <EntitySet Name="LevelOfGermen" EntityType="RelocatorDBModel.LevelOfGerman" />
          <EntitySet Name="MedicalSectors" EntityType="RelocatorDBModel.MedicalSector" />
          <EntitySet Name="Motivations" EntityType="RelocatorDBModel.Motivation" />
          <EntitySet Name="Spouses" EntityType="RelocatorDBModel.Spouse" />
          <EntitySet Name="Studies" EntityType="RelocatorDBModel.Study" />
          <EntitySet Name="StudyLevels" EntityType="RelocatorDBModel.StudyLevel" />
          <EntitySet Name="sysdiagrams" EntityType="RelocatorDBModel.sysdiagram" />
          <EntitySet Name="Tourism" EntityType="RelocatorDBModel.Tourism" />
          <EntitySet Name="UniversityTypes" EntityType="RelocatorDBModel.UniversityType" />
          <EntitySet Name="Users" EntityType="RelocatorDBModel.User" />
          <EntitySet Name="Works" EntityType="RelocatorDBModel.Work" />
          <EntitySet Name="WorkSectors" EntityType="RelocatorDBModel.WorkSector" />
          <AssociationSet Name="FK_User_Entrepeneur" Association="RelocatorDBModel.FK_User_Entrepeneur">
            <End Role="Entrepeneur" EntitySet="Entrepeneurs" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_Family_FamilyRelation" Association="RelocatorDBModel.FK_Family_FamilyRelation">
            <End Role="FamilyRelation" EntitySet="FamilyRelations" />
            <End Role="Family" EntitySet="Families" />
          </AssociationSet>
          <AssociationSet Name="FK_Family_Spouse" Association="RelocatorDBModel.FK_Family_Spouse">
            <End Role="Spouse" EntitySet="Spouses" />
            <End Role="Family" EntitySet="Families" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Family" Association="RelocatorDBModel.FK_User_Family">
            <End Role="Family" EntitySet="Families" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_User_FamilyStatus" Association="RelocatorDBModel.FK_User_FamilyStatus">
            <End Role="FamilyStatus" EntitySet="FamilyStatus" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_Study_FieldOfStudy" Association="RelocatorDBModel.FK_Study_FieldOfStudy">
            <End Role="FieldOfStudy" EntitySet="FieldOfStudies" />
            <End Role="Study" EntitySet="Studies" />
          </AssociationSet>
          <AssociationSet Name="FK_Work_ITBranch" Association="RelocatorDBModel.FK_Work_ITBranch">
            <End Role="ITBranch" EntitySet="ITBranches" />
            <End Role="Work" EntitySet="Works" />
          </AssociationSet>
          <AssociationSet Name="FK_User_LevelOfGerman" Association="RelocatorDBModel.FK_User_LevelOfGerman">
            <End Role="LevelOfGerman" EntitySet="LevelOfGermen" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_Work_MedicalSector" Association="RelocatorDBModel.FK_Work_MedicalSector">
            <End Role="MedicalSector" EntitySet="MedicalSectors" />
            <End Role="Work" EntitySet="Works" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Motivation" Association="RelocatorDBModel.FK_User_Motivation">
            <End Role="Motivation" EntitySet="Motivations" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_Study_UniversityType" Association="RelocatorDBModel.FK_Study_UniversityType">
            <End Role="UniversityType" EntitySet="UniversityTypes" />
            <End Role="Study" EntitySet="Studies" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Study" Association="RelocatorDBModel.FK_User_Study">
            <End Role="Study" EntitySet="Studies" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_User_StudyLevel" Association="RelocatorDBModel.FK_User_StudyLevel">
            <End Role="StudyLevel" EntitySet="StudyLevels" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Tourism" Association="RelocatorDBModel.FK_User_Tourism">
            <End Role="Tourism" EntitySet="Tourism" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Work" Association="RelocatorDBModel.FK_User_Work">
            <End Role="Work" EntitySet="Works" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_Work_WorkSector" Association="RelocatorDBModel.FK_Work_WorkSector">
            <End Role="WorkSector" EntitySet="WorkSectors" />
            <End Role="Work" EntitySet="Works" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Entrepeneur">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="DoDocumentsExist" Type="Boolean" />
          <Property Name="DoDocumentsExistInGerman" Type="Boolean" />
          <Property Name="DoYouRequireHelpInTranslation" Type="Boolean" />
          <Property Name="DoYouNeedAdvice" Type="Boolean" />
          <Property Name="DoYouHaveFinancing" Type="Boolean" />
          <NavigationProperty Name="Users" Relationship="RelocatorDBModel.FK_User_Entrepeneur" FromRole="Entrepeneur" ToRole="User" />
        </EntityType>
        <EntityType Name="Family">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Spouse_Id" Type="Int16" />
          <Property Name="FamilyRelation_Id" Type="Int16" />
          <NavigationProperty Name="FamilyRelation" Relationship="RelocatorDBModel.FK_Family_FamilyRelation" FromRole="Family" ToRole="FamilyRelation" />
          <NavigationProperty Name="Spouse" Relationship="RelocatorDBModel.FK_Family_Spouse" FromRole="Family" ToRole="Spouse" />
          <NavigationProperty Name="Users" Relationship="RelocatorDBModel.FK_User_Family" FromRole="Family" ToRole="User" />
        </EntityType>
        <EntityType Name="FamilyRelation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Families" Relationship="RelocatorDBModel.FK_Family_FamilyRelation" FromRole="FamilyRelation" ToRole="Family" />
        </EntityType>
        <EntityType Name="FamilyStatu">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Users" Relationship="RelocatorDBModel.FK_User_FamilyStatus" FromRole="FamilyStatus" ToRole="User" />
        </EntityType>
        <EntityType Name="FieldOfStudy">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Studies" Relationship="RelocatorDBModel.FK_Study_FieldOfStudy" FromRole="FieldOfStudy" ToRole="Study" />
        </EntityType>
        <EntityType Name="ITBranch">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Works" Relationship="RelocatorDBModel.FK_Work_ITBranch" FromRole="ITBranch" ToRole="Work" />
        </EntityType>
        <EntityType Name="LevelOfGerman">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="LevelName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Users" Relationship="RelocatorDBModel.FK_User_LevelOfGerman" FromRole="LevelOfGerman" ToRole="User" />
        </EntityType>
        <EntityType Name="MedicalSector">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Works" Relationship="RelocatorDBModel.FK_Work_MedicalSector" FromRole="MedicalSector" ToRole="Work" />
        </EntityType>
        <EntityType Name="Motivation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Users" Relationship="RelocatorDBModel.FK_User_Motivation" FromRole="Motivation" ToRole="User" />
        </EntityType>
        <EntityType Name="Spouse">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Families" Relationship="RelocatorDBModel.FK_Family_Spouse" FromRole="Spouse" ToRole="Family" />
        </EntityType>
        <EntityType Name="Study">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="DoYouHaveEnoughMoney" Type="Boolean" />
          <Property Name="DoYouDoLanguageCourse" Type="Boolean" />
          <Property Name="DoYouDoExchangeProgram" Type="Boolean" />
          <Property Name="DoYouDoApprenticeship" Type="Boolean" />
          <Property Name="FieldOfStudy_Id" Type="Int16" />
          <Property Name="UniversityType_Id" Type="Int16" />
          <NavigationProperty Name="FieldOfStudy" Relationship="RelocatorDBModel.FK_Study_FieldOfStudy" FromRole="Study" ToRole="FieldOfStudy" />
          <NavigationProperty Name="UniversityType" Relationship="RelocatorDBModel.FK_Study_UniversityType" FromRole="Study" ToRole="UniversityType" />
          <NavigationProperty Name="Users" Relationship="RelocatorDBModel.FK_User_Study" FromRole="Study" ToRole="User" />
        </EntityType>
        <EntityType Name="StudyLevel">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
          <NavigationProperty Name="Users" Relationship="RelocatorDBModel.FK_User_StudyLevel" FromRole="StudyLevel" ToRole="User" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Tourism">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="DoYouNeedToApply" Type="Boolean" />
          <NavigationProperty Name="Users" Relationship="RelocatorDBModel.FK_User_Tourism" FromRole="Tourism" ToRole="User" />
        </EntityType>
        <EntityType Name="UniversityType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Studies" Relationship="RelocatorDBModel.FK_Study_UniversityType" FromRole="UniversityType" ToRole="Study" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="SurName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Email" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
          <Property Name="Motivation_Id" Type="Int16" />
          <Property Name="Age" Type="Int32" />
          <Property Name="Nationality" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Entrepeuneur_Id" Type="Int64" />
          <Property Name="Study_Id" Type="Int64" />
          <Property Name="FamilyStatus_Id" Type="Int16" />
          <Property Name="Tourism_Id" Type="Int64" />
          <Property Name="IsAsylum" Type="Boolean" />
          <Property Name="Work_Id" Type="Int64" />
          <Property Name="LevelOfGerman_Id" Type="Int16" />
          <Property Name="Family_Id" Type="Int64" />
          <Property Name="StudyLevel_Id" Type="Int16" />
          <NavigationProperty Name="Entrepeneur" Relationship="RelocatorDBModel.FK_User_Entrepeneur" FromRole="User" ToRole="Entrepeneur" />
          <NavigationProperty Name="Family" Relationship="RelocatorDBModel.FK_User_Family" FromRole="User" ToRole="Family" />
          <NavigationProperty Name="FamilyStatu" Relationship="RelocatorDBModel.FK_User_FamilyStatus" FromRole="User" ToRole="FamilyStatus" />
          <NavigationProperty Name="LevelOfGerman" Relationship="RelocatorDBModel.FK_User_LevelOfGerman" FromRole="User" ToRole="LevelOfGerman" />
          <NavigationProperty Name="Motivation" Relationship="RelocatorDBModel.FK_User_Motivation" FromRole="User" ToRole="Motivation" />
          <NavigationProperty Name="Study" Relationship="RelocatorDBModel.FK_User_Study" FromRole="User" ToRole="Study" />
          <NavigationProperty Name="StudyLevel" Relationship="RelocatorDBModel.FK_User_StudyLevel" FromRole="User" ToRole="StudyLevel" />
          <NavigationProperty Name="Tourism" Relationship="RelocatorDBModel.FK_User_Tourism" FromRole="User" ToRole="Tourism" />
          <NavigationProperty Name="Work" Relationship="RelocatorDBModel.FK_User_Work" FromRole="User" ToRole="Work" />
        </EntityType>
        <EntityType Name="Work">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="WorkSector_Id" Type="Int16" />
          <Property Name="DoYouHaveAcademicDegree" Type="Boolean" />
          <Property Name="DoYouHaveWorkContract" Type="Boolean" />
          <Property Name="ProfessionalQualification" Type="Boolean" />
          <Property Name="SalaryAmount" Type="Decimal" Precision="18" Scale="4" />
          <Property Name="University" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="UniversityInAnabin" Type="Boolean" />
          <Property Name="AnabinStatus" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="ITBranch_Id" Type="Int16" />
          <Property Name="MedicalSector_Id" Type="Int16" />
          <NavigationProperty Name="ITBranch" Relationship="RelocatorDBModel.FK_Work_ITBranch" FromRole="Work" ToRole="ITBranch" />
          <NavigationProperty Name="MedicalSector" Relationship="RelocatorDBModel.FK_Work_MedicalSector" FromRole="Work" ToRole="MedicalSector" />
          <NavigationProperty Name="Users" Relationship="RelocatorDBModel.FK_User_Work" FromRole="Work" ToRole="User" />
          <NavigationProperty Name="WorkSector" Relationship="RelocatorDBModel.FK_Work_WorkSector" FromRole="Work" ToRole="WorkSector" />
        </EntityType>
        <EntityType Name="WorkSector">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Works" Relationship="RelocatorDBModel.FK_Work_WorkSector" FromRole="WorkSector" ToRole="Work" />
        </EntityType>
        <Association Name="FK_User_Entrepeneur">
          <End Role="Entrepeneur" Type="RelocatorDBModel.Entrepeneur" Multiplicity="0..1" />
          <End Role="User" Type="RelocatorDBModel.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Entrepeneur">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="Entrepeuneur_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Family_FamilyRelation">
          <End Role="FamilyRelation" Type="RelocatorDBModel.FamilyRelation" Multiplicity="0..1" />
          <End Role="Family" Type="RelocatorDBModel.Family" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FamilyRelation">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Family">
              <PropertyRef Name="FamilyRelation_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Family_Spouse">
          <End Role="Spouse" Type="RelocatorDBModel.Spouse" Multiplicity="0..1" />
          <End Role="Family" Type="RelocatorDBModel.Family" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Spouse">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Family">
              <PropertyRef Name="Spouse_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Family">
          <End Role="Family" Type="RelocatorDBModel.Family" Multiplicity="0..1" />
          <End Role="User" Type="RelocatorDBModel.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Family">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="Family_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_FamilyStatus">
          <End Role="FamilyStatus" Type="RelocatorDBModel.FamilyStatu" Multiplicity="0..1" />
          <End Role="User" Type="RelocatorDBModel.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FamilyStatus">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="FamilyStatus_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Study_FieldOfStudy">
          <End Role="FieldOfStudy" Type="RelocatorDBModel.FieldOfStudy" Multiplicity="0..1" />
          <End Role="Study" Type="RelocatorDBModel.Study" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FieldOfStudy">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Study">
              <PropertyRef Name="FieldOfStudy_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Work_ITBranch">
          <End Role="ITBranch" Type="RelocatorDBModel.ITBranch" Multiplicity="0..1" />
          <End Role="Work" Type="RelocatorDBModel.Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ITBranch">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="ITBranch_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_LevelOfGerman">
          <End Role="LevelOfGerman" Type="RelocatorDBModel.LevelOfGerman" Multiplicity="0..1" />
          <End Role="User" Type="RelocatorDBModel.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LevelOfGerman">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="LevelOfGerman_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Work_MedicalSector">
          <End Role="MedicalSector" Type="RelocatorDBModel.MedicalSector" Multiplicity="0..1" />
          <End Role="Work" Type="RelocatorDBModel.Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MedicalSector">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="MedicalSector_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Motivation">
          <End Role="Motivation" Type="RelocatorDBModel.Motivation" Multiplicity="0..1" />
          <End Role="User" Type="RelocatorDBModel.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Motivation">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="Motivation_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Study_UniversityType">
          <End Role="UniversityType" Type="RelocatorDBModel.UniversityType" Multiplicity="0..1" />
          <End Role="Study" Type="RelocatorDBModel.Study" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UniversityType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Study">
              <PropertyRef Name="UniversityType_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Study">
          <End Role="Study" Type="RelocatorDBModel.Study" Multiplicity="0..1" />
          <End Role="User" Type="RelocatorDBModel.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Study">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="Study_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_StudyLevel">
          <End Role="StudyLevel" Type="RelocatorDBModel.StudyLevel" Multiplicity="0..1" />
          <End Role="User" Type="RelocatorDBModel.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudyLevel">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="StudyLevel_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Tourism">
          <End Role="Tourism" Type="RelocatorDBModel.Tourism" Multiplicity="0..1" />
          <End Role="User" Type="RelocatorDBModel.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tourism">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="Tourism_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Work">
          <End Role="Work" Type="RelocatorDBModel.Work" Multiplicity="0..1" />
          <End Role="User" Type="RelocatorDBModel.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Work">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="Work_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Work_WorkSector">
          <End Role="WorkSector" Type="RelocatorDBModel.WorkSector" Multiplicity="0..1" />
          <End Role="Work" Type="RelocatorDBModel.Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkSector">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="WorkSector_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="RelocatorDBModelStoreContainer" CdmEntityContainer="RelocatorDBEntities">
          <EntitySetMapping Name="Entrepeneurs">
            <EntityTypeMapping TypeName="RelocatorDBModel.Entrepeneur">
              <MappingFragment StoreEntitySet="Entrepeneur">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="DoDocumentsExist" ColumnName="DoDocumentsExist" />
                <ScalarProperty Name="DoDocumentsExistInGerman" ColumnName="DoDocumentsExistInGerman" />
                <ScalarProperty Name="DoYouRequireHelpInTranslation" ColumnName="DoYouRequireHelpInTranslation" />
                <ScalarProperty Name="DoYouNeedAdvice" ColumnName="DoYouNeedAdvice" />
                <ScalarProperty Name="DoYouHaveFinancing" ColumnName="DoYouHaveFinancing" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Families">
            <EntityTypeMapping TypeName="RelocatorDBModel.Family">
              <MappingFragment StoreEntitySet="Family">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Spouse_Id" ColumnName="Spouse_Id" />
                <ScalarProperty Name="FamilyRelation_Id" ColumnName="FamilyRelation_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FamilyRelations">
            <EntityTypeMapping TypeName="RelocatorDBModel.FamilyRelation">
              <MappingFragment StoreEntitySet="FamilyRelation">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FamilyStatus">
            <EntityTypeMapping TypeName="RelocatorDBModel.FamilyStatu">
              <MappingFragment StoreEntitySet="FamilyStatus">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FieldOfStudies">
            <EntityTypeMapping TypeName="RelocatorDBModel.FieldOfStudy">
              <MappingFragment StoreEntitySet="FieldOfStudy">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ITBranches">
            <EntityTypeMapping TypeName="RelocatorDBModel.ITBranch">
              <MappingFragment StoreEntitySet="ITBranch">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LevelOfGermen">
            <EntityTypeMapping TypeName="RelocatorDBModel.LevelOfGerman">
              <MappingFragment StoreEntitySet="LevelOfGerman">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="LevelName" ColumnName="LevelName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MedicalSectors">
            <EntityTypeMapping TypeName="RelocatorDBModel.MedicalSector">
              <MappingFragment StoreEntitySet="MedicalSector">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Motivations">
            <EntityTypeMapping TypeName="RelocatorDBModel.Motivation">
              <MappingFragment StoreEntitySet="Motivation">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Spouses">
            <EntityTypeMapping TypeName="RelocatorDBModel.Spouse">
              <MappingFragment StoreEntitySet="Spouse">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Studies">
            <EntityTypeMapping TypeName="RelocatorDBModel.Study">
              <MappingFragment StoreEntitySet="Study">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="DoYouHaveEnoughMoney" ColumnName="DoYouHaveEnoughMoney" />
                <ScalarProperty Name="DoYouDoLanguageCourse" ColumnName="DoYouDoLanguageCourse" />
                <ScalarProperty Name="DoYouDoExchangeProgram" ColumnName="DoYouDoExchangeProgram" />
                <ScalarProperty Name="DoYouDoApprenticeship" ColumnName="DoYouDoApprenticeship" />
                <ScalarProperty Name="FieldOfStudy_Id" ColumnName="FieldOfStudy_Id" />
                <ScalarProperty Name="UniversityType_Id" ColumnName="UniversityType_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudyLevels">
            <EntityTypeMapping TypeName="RelocatorDBModel.StudyLevel">
              <MappingFragment StoreEntitySet="StudyLevel">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="RelocatorDBModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tourism">
            <EntityTypeMapping TypeName="RelocatorDBModel.Tourism">
              <MappingFragment StoreEntitySet="Tourism">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="DoYouNeedToApply" ColumnName="DoYouNeedToApply" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UniversityTypes">
            <EntityTypeMapping TypeName="RelocatorDBModel.UniversityType">
              <MappingFragment StoreEntitySet="UniversityType">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="RelocatorDBModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="SurName" ColumnName="SurName" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Motivation_Id" ColumnName="Motivation_Id" />
                <ScalarProperty Name="Age" ColumnName="Age" />
                <ScalarProperty Name="Nationality" ColumnName="Nationality" />
                <ScalarProperty Name="Entrepeuneur_Id" ColumnName="Entrepeuneur_Id" />
                <ScalarProperty Name="Study_Id" ColumnName="Study_Id" />
                <ScalarProperty Name="FamilyStatus_Id" ColumnName="FamilyStatus_Id" />
                <ScalarProperty Name="Tourism_Id" ColumnName="Tourism_Id" />
                <ScalarProperty Name="IsAsylum" ColumnName="IsAsylum" />
                <ScalarProperty Name="Work_Id" ColumnName="Work_Id" />
                <ScalarProperty Name="LevelOfGerman_Id" ColumnName="LevelOfGerman_Id" />
                <ScalarProperty Name="Family_Id" ColumnName="Family_Id" />
                <ScalarProperty Name="StudyLevel_Id" ColumnName="StudyLevel_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Works">
            <EntityTypeMapping TypeName="RelocatorDBModel.Work">
              <MappingFragment StoreEntitySet="Work">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="WorkSector_Id" ColumnName="WorkSector_Id" />
                <ScalarProperty Name="DoYouHaveAcademicDegree" ColumnName="DoYouHaveAcademicDegree" />
                <ScalarProperty Name="DoYouHaveWorkContract" ColumnName="DoYouHaveWorkContract" />
                <ScalarProperty Name="ProfessionalQualification" ColumnName="ProfessionalQualification" />
                <ScalarProperty Name="SalaryAmount" ColumnName="SalaryAmount" />
                <ScalarProperty Name="University" ColumnName="University" />
                <ScalarProperty Name="UniversityInAnabin" ColumnName="UniversityInAnabin" />
                <ScalarProperty Name="AnabinStatus" ColumnName="AnabinStatus" />
                <ScalarProperty Name="ITBranch_Id" ColumnName="ITBranch_Id" />
                <ScalarProperty Name="MedicalSector_Id" ColumnName="MedicalSector_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WorkSectors">
            <EntityTypeMapping TypeName="RelocatorDBModel.WorkSector">
              <MappingFragment StoreEntitySet="WorkSector">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>