﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ReclocatorDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Entrepeneur">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DoDocumentsExist" Type="bit" />
          <Property Name="DoDocumentsExistInGerman" Type="bit" />
          <Property Name="DoYouRequireHelpInTranslation" Type="bit" />
          <Property Name="DoYouNeedAdvice" Type="bit" />
          <Property Name="DoYouHaveFinancing" Type="bit" />
        </EntityType>
        <EntityType Name="Family">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Spouse_Id" Type="smallint" />
          <Property Name="FamilyRelation_Id" Type="smallint" />
        </EntityType>
        <EntityType Name="FamilyRelation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="FamilyStatus">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="FieldOfStudy">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="ITBranch">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="LevelOfGerman">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LevelName" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="MedicalSector">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Motivation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="SurName" Type="varchar" MaxLength="50" />
          <Property Name="Email" Type="varchar" MaxLength="150" />
          <Property Name="Motivation_Id" Type="smallint" />
          <Property Name="Age" Type="int" />
          <Property Name="Nationality" Type="varchar" MaxLength="50" />
          <Property Name="Entrepeuneur_Id" Type="bigint" />
          <Property Name="Study_Id" Type="bigint" />
          <Property Name="FamilyStatus_Id" Type="smallint" />
          <Property Name="Tourism_Id" Type="bigint" />
          <Property Name="IsAsylum" Type="bit" />
          <Property Name="Work_Id" Type="bigint" />
          <Property Name="LevelOfGerman_Id" Type="smallint" />
          <Property Name="Family_Id" Type="bigint" />
          <Property Name="StudyLevel_Id" Type="smallint" />
          <Property Name="hasUserPaid" Type="bit" />
          <Property Name="isAdmin" Type="bit" />
        </EntityType>
        <EntityType Name="Spouse">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="Study">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DoYouHaveEnoughMoney" Type="bit" />
          <Property Name="DoYouDoLanguageCourse" Type="bit" />
          <Property Name="DoYouDoExchangeProgram" Type="bit" />
          <Property Name="DoYouDoApprenticeship" Type="bit" />
          <Property Name="FieldOfStudy_Id" Type="smallint" />
          <Property Name="UniversityType_Id" Type="smallint" />
        </EntityType>
        <EntityType Name="StudyLevel">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Tourism">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DoYouNeedToApply" Type="bit" />
        </EntityType>
        <EntityType Name="UniversityType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="webpages_Membership">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
          <Property Name="IsConfirmed" Type="bit" />
          <Property Name="LastPasswordFailureDate" Type="datetime" />
          <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="PasswordChangedDate" Type="datetime" />
          <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
          <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
        </EntityType>
        <EntityType Name="webpages_OAuthMembership">
          <Key>
            <PropertyRef Name="Provider" />
            <PropertyRef Name="ProviderUserId" />
          </Key>
          <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="webpages_Roles">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="webpages_UsersInRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="RoleId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Work">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="WorkSector_Id" Type="smallint" />
          <Property Name="DoYouHaveAcademicDegree" Type="bit" />
          <Property Name="DoYouHaveWorkContract" Type="bit" />
          <Property Name="ProfessionalQualification" Type="bit" />
          <Property Name="SalaryAmount" Type="decimal" Precision="18" Scale="4" />
          <Property Name="University" Type="varchar" MaxLength="50" />
          <Property Name="UniversityInAnabin" Type="bit" />
          <Property Name="AnabinStatus" Type="varchar" MaxLength="50" />
          <Property Name="ITBranch_Id" Type="smallint" />
          <Property Name="MedicalSector_Id" Type="smallint" />
        </EntityType>
        <EntityType Name="WorkSector">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_Family_FamilyRelation">
          <End Role="FamilyRelation" Type="Self.FamilyRelation" Multiplicity="0..1" />
          <End Role="Family" Type="Self.Family" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FamilyRelation">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Family">
              <PropertyRef Name="FamilyRelation_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Family_Spouse">
          <End Role="Spouse" Type="Self.Spouse" Multiplicity="0..1" />
          <End Role="Family" Type="Self.Family" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Spouse">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Family">
              <PropertyRef Name="Spouse_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_RoleId">
          <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="1" />
          <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="webpages_Roles">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="webpages_UsersInRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Study_FieldOfStudy">
          <End Role="FieldOfStudy" Type="Self.FieldOfStudy" Multiplicity="0..1" />
          <End Role="Study" Type="Self.Study" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FieldOfStudy">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Study">
              <PropertyRef Name="FieldOfStudy_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Study_UniversityType">
          <End Role="UniversityType" Type="Self.UniversityType" Multiplicity="0..1" />
          <End Role="Study" Type="Self.Study" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UniversityType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Study">
              <PropertyRef Name="UniversityType_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Entrepeneur">
          <End Role="Entrepeneur" Type="Self.Entrepeneur" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Entrepeneur">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="Entrepeuneur_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Family">
          <End Role="Family" Type="Self.Family" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Family">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="Family_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_FamilyStatus">
          <End Role="FamilyStatus" Type="Self.FamilyStatus" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FamilyStatus">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="FamilyStatus_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_LevelOfGerman">
          <End Role="LevelOfGerman" Type="Self.LevelOfGerman" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LevelOfGerman">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="LevelOfGerman_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Motivation">
          <End Role="Motivation" Type="Self.Motivation" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Motivation">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="Motivation_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Study">
          <End Role="Study" Type="Self.Study" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Study">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="Study_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_StudyLevel">
          <End Role="StudyLevel" Type="Self.StudyLevel" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudyLevel">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="StudyLevel_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Tourism">
          <End Role="Tourism" Type="Self.Tourism" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tourism">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="Tourism_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Work">
          <End Role="Work" Type="Self.Work" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Work">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="Work_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_UserId">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="webpages_UsersInRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Work_ITBranch">
          <End Role="ITBranch" Type="Self.ITBranch" Multiplicity="0..1" />
          <End Role="Work" Type="Self.Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ITBranch">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="ITBranch_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Work_MedicalSector">
          <End Role="MedicalSector" Type="Self.MedicalSector" Multiplicity="0..1" />
          <End Role="Work" Type="Self.Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MedicalSector">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="MedicalSector_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Work_WorkSector">
          <End Role="WorkSector" Type="Self.WorkSector" Multiplicity="0..1" />
          <End Role="Work" Type="Self.Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkSector">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="WorkSector_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ReclocatorDBModelStoreContainer">
          <EntitySet Name="Entrepeneur" EntityType="Self.Entrepeneur" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Family" EntityType="Self.Family" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FamilyRelation" EntityType="Self.FamilyRelation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FamilyStatus" EntityType="Self.FamilyStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FieldOfStudy" EntityType="Self.FieldOfStudy" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ITBranch" EntityType="Self.ITBranch" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LevelOfGerman" EntityType="Self.LevelOfGerman" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MedicalSector" EntityType="Self.MedicalSector" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Motivation" EntityType="Self.Motivation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Spouse" EntityType="Self.Spouse" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Study" EntityType="Self.Study" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StudyLevel" EntityType="Self.StudyLevel" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tourism" EntityType="Self.Tourism" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UniversityType" EntityType="Self.UniversityType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Work" EntityType="Self.Work" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WorkSector" EntityType="Self.WorkSector" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Family_FamilyRelation" Association="Self.FK_Family_FamilyRelation">
            <End Role="FamilyRelation" EntitySet="FamilyRelation" />
            <End Role="Family" EntitySet="Family" />
          </AssociationSet>
          <AssociationSet Name="FK_Family_Spouse" Association="Self.FK_Family_Spouse">
            <End Role="Spouse" EntitySet="Spouse" />
            <End Role="Family" EntitySet="Family" />
          </AssociationSet>
          <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
            <End Role="webpages_Roles" EntitySet="webpages_Roles" />
            <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_Study_FieldOfStudy" Association="Self.FK_Study_FieldOfStudy">
            <End Role="FieldOfStudy" EntitySet="FieldOfStudy" />
            <End Role="Study" EntitySet="Study" />
          </AssociationSet>
          <AssociationSet Name="FK_Study_UniversityType" Association="Self.FK_Study_UniversityType">
            <End Role="UniversityType" EntitySet="UniversityType" />
            <End Role="Study" EntitySet="Study" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Entrepeneur" Association="Self.FK_User_Entrepeneur">
            <End Role="Entrepeneur" EntitySet="Entrepeneur" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Family" Association="Self.FK_User_Family">
            <End Role="Family" EntitySet="Family" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <AssociationSet Name="FK_User_FamilyStatus" Association="Self.FK_User_FamilyStatus">
            <End Role="FamilyStatus" EntitySet="FamilyStatus" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <AssociationSet Name="FK_User_LevelOfGerman" Association="Self.FK_User_LevelOfGerman">
            <End Role="LevelOfGerman" EntitySet="LevelOfGerman" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Motivation" Association="Self.FK_User_Motivation">
            <End Role="Motivation" EntitySet="Motivation" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Study" Association="Self.FK_User_Study">
            <End Role="Study" EntitySet="Study" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <AssociationSet Name="FK_User_StudyLevel" Association="Self.FK_User_StudyLevel">
            <End Role="StudyLevel" EntitySet="StudyLevel" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Tourism" Association="Self.FK_User_Tourism">
            <End Role="Tourism" EntitySet="Tourism" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Work" Association="Self.FK_User_Work">
            <End Role="Work" EntitySet="Work" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <AssociationSet Name="fk_UserId" Association="Self.fk_UserId">
            <End Role="Users" EntitySet="Users" />
            <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_Work_ITBranch" Association="Self.FK_Work_ITBranch">
            <End Role="ITBranch" EntitySet="ITBranch" />
            <End Role="Work" EntitySet="Work" />
          </AssociationSet>
          <AssociationSet Name="FK_Work_MedicalSector" Association="Self.FK_Work_MedicalSector">
            <End Role="MedicalSector" EntitySet="MedicalSector" />
            <End Role="Work" EntitySet="Work" />
          </AssociationSet>
          <AssociationSet Name="FK_Work_WorkSector" Association="Self.FK_Work_WorkSector">
            <End Role="WorkSector" EntitySet="WorkSector" />
            <End Role="Work" EntitySet="Work" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ReclocatorDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="ReclocatorDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Entrepeneurs" EntityType="ReclocatorDBModel.Entrepeneur" />
          <EntitySet Name="Families" EntityType="ReclocatorDBModel.Family" />
          <EntitySet Name="FamilyRelations" EntityType="ReclocatorDBModel.FamilyRelation" />
          <EntitySet Name="FamilyStatus" EntityType="ReclocatorDBModel.FamilyStatu" />
          <EntitySet Name="FieldOfStudies" EntityType="ReclocatorDBModel.FieldOfStudy" />
          <EntitySet Name="ITBranches" EntityType="ReclocatorDBModel.ITBranch" />
          <EntitySet Name="LevelOfGermen" EntityType="ReclocatorDBModel.LevelOfGerman" />
          <EntitySet Name="MedicalSectors" EntityType="ReclocatorDBModel.MedicalSector" />
          <EntitySet Name="Motivations" EntityType="ReclocatorDBModel.Motivation" />
          <EntitySet Name="People" EntityType="ReclocatorDBModel.Person" />
          <EntitySet Name="Spouses" EntityType="ReclocatorDBModel.Spouse" />
          <EntitySet Name="Studies" EntityType="ReclocatorDBModel.Study" />
          <EntitySet Name="StudyLevels" EntityType="ReclocatorDBModel.StudyLevel" />
          <EntitySet Name="sysdiagrams" EntityType="ReclocatorDBModel.sysdiagram" />
          <EntitySet Name="Tourism" EntityType="ReclocatorDBModel.Tourism" />
          <EntitySet Name="UniversityTypes" EntityType="ReclocatorDBModel.UniversityType" />
          <EntitySet Name="Users" EntityType="ReclocatorDBModel.User" />
          <EntitySet Name="webpages_Membership" EntityType="ReclocatorDBModel.webpages_Membership" />
          <EntitySet Name="webpages_OAuthMembership" EntityType="ReclocatorDBModel.webpages_OAuthMembership" />
          <EntitySet Name="webpages_Roles" EntityType="ReclocatorDBModel.webpages_Roles" />
          <EntitySet Name="Works" EntityType="ReclocatorDBModel.Work" />
          <EntitySet Name="WorkSectors" EntityType="ReclocatorDBModel.WorkSector" />
          <AssociationSet Name="FK_User_Entrepeneur" Association="ReclocatorDBModel.FK_User_Entrepeneur">
            <End Role="Entrepeneur" EntitySet="Entrepeneurs" />
            <End Role="Person" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="FK_Family_FamilyRelation" Association="ReclocatorDBModel.FK_Family_FamilyRelation">
            <End Role="FamilyRelation" EntitySet="FamilyRelations" />
            <End Role="Family" EntitySet="Families" />
          </AssociationSet>
          <AssociationSet Name="FK_Family_Spouse" Association="ReclocatorDBModel.FK_Family_Spouse">
            <End Role="Spouse" EntitySet="Spouses" />
            <End Role="Family" EntitySet="Families" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Family" Association="ReclocatorDBModel.FK_User_Family">
            <End Role="Family" EntitySet="Families" />
            <End Role="Person" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="FK_User_FamilyStatus" Association="ReclocatorDBModel.FK_User_FamilyStatus">
            <End Role="FamilyStatu" EntitySet="FamilyStatus" />
            <End Role="Person" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="FK_Study_FieldOfStudy" Association="ReclocatorDBModel.FK_Study_FieldOfStudy">
            <End Role="FieldOfStudy" EntitySet="FieldOfStudies" />
            <End Role="Study" EntitySet="Studies" />
          </AssociationSet>
          <AssociationSet Name="FK_Work_ITBranch" Association="ReclocatorDBModel.FK_Work_ITBranch">
            <End Role="ITBranch" EntitySet="ITBranches" />
            <End Role="Work" EntitySet="Works" />
          </AssociationSet>
          <AssociationSet Name="FK_User_LevelOfGerman" Association="ReclocatorDBModel.FK_User_LevelOfGerman">
            <End Role="LevelOfGerman" EntitySet="LevelOfGermen" />
            <End Role="Person" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="FK_Work_MedicalSector" Association="ReclocatorDBModel.FK_Work_MedicalSector">
            <End Role="MedicalSector" EntitySet="MedicalSectors" />
            <End Role="Work" EntitySet="Works" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Motivation" Association="ReclocatorDBModel.FK_User_Motivation">
            <End Role="Motivation" EntitySet="Motivations" />
            <End Role="Person" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Study" Association="ReclocatorDBModel.FK_User_Study">
            <End Role="Study" EntitySet="Studies" />
            <End Role="Person" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="FK_User_StudyLevel" Association="ReclocatorDBModel.FK_User_StudyLevel">
            <End Role="StudyLevel" EntitySet="StudyLevels" />
            <End Role="Person" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Tourism" Association="ReclocatorDBModel.FK_User_Tourism">
            <End Role="Tourism" EntitySet="Tourism" />
            <End Role="Person" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Work" Association="ReclocatorDBModel.FK_User_Work">
            <End Role="Work" EntitySet="Works" />
            <End Role="Person" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="FK_Study_UniversityType" Association="ReclocatorDBModel.FK_Study_UniversityType">
            <End Role="UniversityType" EntitySet="UniversityTypes" />
            <End Role="Study" EntitySet="Studies" />
          </AssociationSet>
          <AssociationSet Name="FK_Work_WorkSector" Association="ReclocatorDBModel.FK_Work_WorkSector">
            <End Role="WorkSector" EntitySet="WorkSectors" />
            <End Role="Work" EntitySet="Works" />
          </AssociationSet>
          <AssociationSet Name="webpages_UsersInRoles" Association="ReclocatorDBModel.webpages_UsersInRoles">
            <End Role="webpages_Roles" EntitySet="webpages_Roles" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Entrepeneur">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DoDocumentsExist" Type="Boolean" />
          <Property Name="DoDocumentsExistInGerman" Type="Boolean" />
          <Property Name="DoYouRequireHelpInTranslation" Type="Boolean" />
          <Property Name="DoYouNeedAdvice" Type="Boolean" />
          <Property Name="DoYouHaveFinancing" Type="Boolean" />
          <NavigationProperty Name="People" Relationship="ReclocatorDBModel.FK_User_Entrepeneur" FromRole="Entrepeneur" ToRole="Person" />
        </EntityType>
        <EntityType Name="Family">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Spouse_Id" Type="Int16" />
          <Property Name="FamilyRelation_Id" Type="Int16" />
          <NavigationProperty Name="FamilyRelation" Relationship="ReclocatorDBModel.FK_Family_FamilyRelation" FromRole="Family" ToRole="FamilyRelation" />
          <NavigationProperty Name="Spouse" Relationship="ReclocatorDBModel.FK_Family_Spouse" FromRole="Family" ToRole="Spouse" />
          <NavigationProperty Name="People" Relationship="ReclocatorDBModel.FK_User_Family" FromRole="Family" ToRole="Person" />
        </EntityType>
        <EntityType Name="FamilyRelation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Families" Relationship="ReclocatorDBModel.FK_Family_FamilyRelation" FromRole="FamilyRelation" ToRole="Family" />
        </EntityType>
        <EntityType Name="FamilyStatu">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="People" Relationship="ReclocatorDBModel.FK_User_FamilyStatus" FromRole="FamilyStatu" ToRole="Person" />
        </EntityType>
        <EntityType Name="FieldOfStudy">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Studies" Relationship="ReclocatorDBModel.FK_Study_FieldOfStudy" FromRole="FieldOfStudy" ToRole="Study" />
        </EntityType>
        <EntityType Name="ITBranch">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Works" Relationship="ReclocatorDBModel.FK_Work_ITBranch" FromRole="ITBranch" ToRole="Work" />
        </EntityType>
        <EntityType Name="LevelOfGerman">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LevelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="People" Relationship="ReclocatorDBModel.FK_User_LevelOfGerman" FromRole="LevelOfGerman" ToRole="Person" />
        </EntityType>
        <EntityType Name="MedicalSector">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Works" Relationship="ReclocatorDBModel.FK_Work_MedicalSector" FromRole="MedicalSector" ToRole="Work" />
        </EntityType>
        <EntityType Name="Motivation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="People" Relationship="ReclocatorDBModel.FK_User_Motivation" FromRole="Motivation" ToRole="Person" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SurName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Motivation_Id" Type="Int16" />
          <Property Name="Age" Type="Int32" />
          <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Entrepeuneur_Id" Type="Int64" />
          <Property Name="Study_Id" Type="Int64" />
          <Property Name="FamilyStatus_Id" Type="Int16" />
          <Property Name="Tourism_Id" Type="Int64" />
          <Property Name="IsAsylum" Type="Boolean" />
          <Property Name="Work_Id" Type="Int64" />
          <Property Name="LevelOfGerman_Id" Type="Int16" />
          <Property Name="Family_Id" Type="Int64" />
          <Property Name="StudyLevel_Id" Type="Int16" />
          <Property Name="hasUserPaid" Type="Boolean" />
          <Property Name="isAdmin" Type="Boolean" />
          <NavigationProperty Name="Entrepeneur" Relationship="ReclocatorDBModel.FK_User_Entrepeneur" FromRole="Person" ToRole="Entrepeneur" />
          <NavigationProperty Name="Family" Relationship="ReclocatorDBModel.FK_User_Family" FromRole="Person" ToRole="Family" />
          <NavigationProperty Name="FamilyStatu" Relationship="ReclocatorDBModel.FK_User_FamilyStatus" FromRole="Person" ToRole="FamilyStatu" />
          <NavigationProperty Name="LevelOfGerman" Relationship="ReclocatorDBModel.FK_User_LevelOfGerman" FromRole="Person" ToRole="LevelOfGerman" />
          <NavigationProperty Name="Motivation" Relationship="ReclocatorDBModel.FK_User_Motivation" FromRole="Person" ToRole="Motivation" />
          <NavigationProperty Name="Study" Relationship="ReclocatorDBModel.FK_User_Study" FromRole="Person" ToRole="Study" />
          <NavigationProperty Name="StudyLevel" Relationship="ReclocatorDBModel.FK_User_StudyLevel" FromRole="Person" ToRole="StudyLevel" />
          <NavigationProperty Name="Tourism" Relationship="ReclocatorDBModel.FK_User_Tourism" FromRole="Person" ToRole="Tourism" />
          <NavigationProperty Name="Work" Relationship="ReclocatorDBModel.FK_User_Work" FromRole="Person" ToRole="Work" />
        </EntityType>
        <EntityType Name="Spouse">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Families" Relationship="ReclocatorDBModel.FK_Family_Spouse" FromRole="Spouse" ToRole="Family" />
        </EntityType>
        <EntityType Name="Study">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DoYouHaveEnoughMoney" Type="Boolean" />
          <Property Name="DoYouDoLanguageCourse" Type="Boolean" />
          <Property Name="DoYouDoExchangeProgram" Type="Boolean" />
          <Property Name="DoYouDoApprenticeship" Type="Boolean" />
          <Property Name="FieldOfStudy_Id" Type="Int16" />
          <Property Name="UniversityType_Id" Type="Int16" />
          <NavigationProperty Name="FieldOfStudy" Relationship="ReclocatorDBModel.FK_Study_FieldOfStudy" FromRole="Study" ToRole="FieldOfStudy" />
          <NavigationProperty Name="People" Relationship="ReclocatorDBModel.FK_User_Study" FromRole="Study" ToRole="Person" />
          <NavigationProperty Name="UniversityType" Relationship="ReclocatorDBModel.FK_Study_UniversityType" FromRole="Study" ToRole="UniversityType" />
        </EntityType>
        <EntityType Name="StudyLevel">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="People" Relationship="ReclocatorDBModel.FK_User_StudyLevel" FromRole="StudyLevel" ToRole="Person" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Tourism">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DoYouNeedToApply" Type="Boolean" />
          <NavigationProperty Name="People" Relationship="ReclocatorDBModel.FK_User_Tourism" FromRole="Tourism" ToRole="Person" />
        </EntityType>
        <EntityType Name="UniversityType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Studies" Relationship="ReclocatorDBModel.FK_Study_UniversityType" FromRole="UniversityType" ToRole="Study" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="webpages_Roles" Relationship="ReclocatorDBModel.webpages_UsersInRoles" FromRole="User" ToRole="webpages_Roles" />
        </EntityType>
        <EntityType Name="webpages_Membership">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="IsConfirmed" Type="Boolean" />
          <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
          <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
          <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="webpages_OAuthMembership">
          <Key>
            <PropertyRef Name="Provider" />
            <PropertyRef Name="ProviderUserId" />
          </Key>
          <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="webpages_Roles">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Users" Relationship="ReclocatorDBModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="User" />
        </EntityType>
        <EntityType Name="Work">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="WorkSector_Id" Type="Int16" />
          <Property Name="DoYouHaveAcademicDegree" Type="Boolean" />
          <Property Name="DoYouHaveWorkContract" Type="Boolean" />
          <Property Name="ProfessionalQualification" Type="Boolean" />
          <Property Name="SalaryAmount" Type="Decimal" Precision="18" Scale="4" />
          <Property Name="University" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="UniversityInAnabin" Type="Boolean" />
          <Property Name="AnabinStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ITBranch_Id" Type="Int16" />
          <Property Name="MedicalSector_Id" Type="Int16" />
          <NavigationProperty Name="ITBranch" Relationship="ReclocatorDBModel.FK_Work_ITBranch" FromRole="Work" ToRole="ITBranch" />
          <NavigationProperty Name="MedicalSector" Relationship="ReclocatorDBModel.FK_Work_MedicalSector" FromRole="Work" ToRole="MedicalSector" />
          <NavigationProperty Name="People" Relationship="ReclocatorDBModel.FK_User_Work" FromRole="Work" ToRole="Person" />
          <NavigationProperty Name="WorkSector" Relationship="ReclocatorDBModel.FK_Work_WorkSector" FromRole="Work" ToRole="WorkSector" />
        </EntityType>
        <EntityType Name="WorkSector">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Works" Relationship="ReclocatorDBModel.FK_Work_WorkSector" FromRole="WorkSector" ToRole="Work" />
        </EntityType>
        <Association Name="FK_User_Entrepeneur">
          <End Type="ReclocatorDBModel.Entrepeneur" Role="Entrepeneur" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ReclocatorDBModel.Person" Role="Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Entrepeneur">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="Entrepeuneur_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Family_FamilyRelation">
          <End Type="ReclocatorDBModel.FamilyRelation" Role="FamilyRelation" Multiplicity="0..1" />
          <End Type="ReclocatorDBModel.Family" Role="Family" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FamilyRelation">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Family">
              <PropertyRef Name="FamilyRelation_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Family_Spouse">
          <End Type="ReclocatorDBModel.Spouse" Role="Spouse" Multiplicity="0..1" />
          <End Type="ReclocatorDBModel.Family" Role="Family" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Spouse">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Family">
              <PropertyRef Name="Spouse_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Family">
          <End Type="ReclocatorDBModel.Family" Role="Family" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ReclocatorDBModel.Person" Role="Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Family">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="Family_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_FamilyStatus">
          <End Type="ReclocatorDBModel.FamilyStatu" Role="FamilyStatu" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ReclocatorDBModel.Person" Role="Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FamilyStatu">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="FamilyStatus_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Study_FieldOfStudy">
          <End Type="ReclocatorDBModel.FieldOfStudy" Role="FieldOfStudy" Multiplicity="0..1" />
          <End Type="ReclocatorDBModel.Study" Role="Study" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FieldOfStudy">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Study">
              <PropertyRef Name="FieldOfStudy_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Work_ITBranch">
          <End Type="ReclocatorDBModel.ITBranch" Role="ITBranch" Multiplicity="0..1" />
          <End Type="ReclocatorDBModel.Work" Role="Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ITBranch">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="ITBranch_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_LevelOfGerman">
          <End Type="ReclocatorDBModel.LevelOfGerman" Role="LevelOfGerman" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ReclocatorDBModel.Person" Role="Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LevelOfGerman">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="LevelOfGerman_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Work_MedicalSector">
          <End Type="ReclocatorDBModel.MedicalSector" Role="MedicalSector" Multiplicity="0..1" />
          <End Type="ReclocatorDBModel.Work" Role="Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MedicalSector">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="MedicalSector_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Motivation">
          <End Type="ReclocatorDBModel.Motivation" Role="Motivation" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ReclocatorDBModel.Person" Role="Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Motivation">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="Motivation_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Study">
          <End Type="ReclocatorDBModel.Study" Role="Study" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ReclocatorDBModel.Person" Role="Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Study">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="Study_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_StudyLevel">
          <End Type="ReclocatorDBModel.StudyLevel" Role="StudyLevel" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ReclocatorDBModel.Person" Role="Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudyLevel">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="StudyLevel_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Tourism">
          <End Type="ReclocatorDBModel.Tourism" Role="Tourism" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ReclocatorDBModel.Person" Role="Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tourism">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="Tourism_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Work">
          <End Type="ReclocatorDBModel.Work" Role="Work" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ReclocatorDBModel.Person" Role="Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Work">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="Work_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Study_UniversityType">
          <End Type="ReclocatorDBModel.UniversityType" Role="UniversityType" Multiplicity="0..1" />
          <End Type="ReclocatorDBModel.Study" Role="Study" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UniversityType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Study">
              <PropertyRef Name="UniversityType_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Work_WorkSector">
          <End Type="ReclocatorDBModel.WorkSector" Role="WorkSector" Multiplicity="0..1" />
          <End Type="ReclocatorDBModel.Work" Role="Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkSector">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="WorkSector_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="webpages_UsersInRoles">
          <End Type="ReclocatorDBModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
          <End Type="ReclocatorDBModel.User" Role="User" Multiplicity="*" />
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ReclocatorDBModelStoreContainer" CdmEntityContainer="ReclocatorDBEntities">
          <EntitySetMapping Name="Entrepeneurs">
            <EntityTypeMapping TypeName="ReclocatorDBModel.Entrepeneur">
              <MappingFragment StoreEntitySet="Entrepeneur">
                <ScalarProperty Name="DoYouHaveFinancing" ColumnName="DoYouHaveFinancing" />
                <ScalarProperty Name="DoYouNeedAdvice" ColumnName="DoYouNeedAdvice" />
                <ScalarProperty Name="DoYouRequireHelpInTranslation" ColumnName="DoYouRequireHelpInTranslation" />
                <ScalarProperty Name="DoDocumentsExistInGerman" ColumnName="DoDocumentsExistInGerman" />
                <ScalarProperty Name="DoDocumentsExist" ColumnName="DoDocumentsExist" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Families">
            <EntityTypeMapping TypeName="ReclocatorDBModel.Family">
              <MappingFragment StoreEntitySet="Family">
                <ScalarProperty Name="FamilyRelation_Id" ColumnName="FamilyRelation_Id" />
                <ScalarProperty Name="Spouse_Id" ColumnName="Spouse_Id" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FamilyRelations">
            <EntityTypeMapping TypeName="ReclocatorDBModel.FamilyRelation">
              <MappingFragment StoreEntitySet="FamilyRelation">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FamilyStatus">
            <EntityTypeMapping TypeName="ReclocatorDBModel.FamilyStatu">
              <MappingFragment StoreEntitySet="FamilyStatus">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FieldOfStudies">
            <EntityTypeMapping TypeName="ReclocatorDBModel.FieldOfStudy">
              <MappingFragment StoreEntitySet="FieldOfStudy">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ITBranches">
            <EntityTypeMapping TypeName="ReclocatorDBModel.ITBranch">
              <MappingFragment StoreEntitySet="ITBranch">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LevelOfGermen">
            <EntityTypeMapping TypeName="ReclocatorDBModel.LevelOfGerman">
              <MappingFragment StoreEntitySet="LevelOfGerman">
                <ScalarProperty Name="LevelName" ColumnName="LevelName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MedicalSectors">
            <EntityTypeMapping TypeName="ReclocatorDBModel.MedicalSector">
              <MappingFragment StoreEntitySet="MedicalSector">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Motivations">
            <EntityTypeMapping TypeName="ReclocatorDBModel.Motivation">
              <MappingFragment StoreEntitySet="Motivation">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="People">
            <EntityTypeMapping TypeName="ReclocatorDBModel.Person">
              <MappingFragment StoreEntitySet="Person">
                <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
                <ScalarProperty Name="hasUserPaid" ColumnName="hasUserPaid" />
                <ScalarProperty Name="StudyLevel_Id" ColumnName="StudyLevel_Id" />
                <ScalarProperty Name="Family_Id" ColumnName="Family_Id" />
                <ScalarProperty Name="LevelOfGerman_Id" ColumnName="LevelOfGerman_Id" />
                <ScalarProperty Name="Work_Id" ColumnName="Work_Id" />
                <ScalarProperty Name="IsAsylum" ColumnName="IsAsylum" />
                <ScalarProperty Name="Tourism_Id" ColumnName="Tourism_Id" />
                <ScalarProperty Name="FamilyStatus_Id" ColumnName="FamilyStatus_Id" />
                <ScalarProperty Name="Study_Id" ColumnName="Study_Id" />
                <ScalarProperty Name="Entrepeuneur_Id" ColumnName="Entrepeuneur_Id" />
                <ScalarProperty Name="Nationality" ColumnName="Nationality" />
                <ScalarProperty Name="Age" ColumnName="Age" />
                <ScalarProperty Name="Motivation_Id" ColumnName="Motivation_Id" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="SurName" ColumnName="SurName" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Spouses">
            <EntityTypeMapping TypeName="ReclocatorDBModel.Spouse">
              <MappingFragment StoreEntitySet="Spouse">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Studies">
            <EntityTypeMapping TypeName="ReclocatorDBModel.Study">
              <MappingFragment StoreEntitySet="Study">
                <ScalarProperty Name="UniversityType_Id" ColumnName="UniversityType_Id" />
                <ScalarProperty Name="FieldOfStudy_Id" ColumnName="FieldOfStudy_Id" />
                <ScalarProperty Name="DoYouDoApprenticeship" ColumnName="DoYouDoApprenticeship" />
                <ScalarProperty Name="DoYouDoExchangeProgram" ColumnName="DoYouDoExchangeProgram" />
                <ScalarProperty Name="DoYouDoLanguageCourse" ColumnName="DoYouDoLanguageCourse" />
                <ScalarProperty Name="DoYouHaveEnoughMoney" ColumnName="DoYouHaveEnoughMoney" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudyLevels">
            <EntityTypeMapping TypeName="ReclocatorDBModel.StudyLevel">
              <MappingFragment StoreEntitySet="StudyLevel">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="ReclocatorDBModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="definition" ColumnName="definition" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tourism">
            <EntityTypeMapping TypeName="ReclocatorDBModel.Tourism">
              <MappingFragment StoreEntitySet="Tourism">
                <ScalarProperty Name="DoYouNeedToApply" ColumnName="DoYouNeedToApply" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UniversityTypes">
            <EntityTypeMapping TypeName="ReclocatorDBModel.UniversityType">
              <MappingFragment StoreEntitySet="UniversityType">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="ReclocatorDBModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="webpages_Membership">
            <EntityTypeMapping TypeName="ReclocatorDBModel.webpages_Membership">
              <MappingFragment StoreEntitySet="webpages_Membership">
                <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
                <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
                <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
                <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
                <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
                <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
                <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="webpages_OAuthMembership">
            <EntityTypeMapping TypeName="ReclocatorDBModel.webpages_OAuthMembership">
              <MappingFragment StoreEntitySet="webpages_OAuthMembership">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
                <ScalarProperty Name="Provider" ColumnName="Provider" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="webpages_Roles">
            <EntityTypeMapping TypeName="ReclocatorDBModel.webpages_Roles">
              <MappingFragment StoreEntitySet="webpages_Roles">
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Works">
            <EntityTypeMapping TypeName="ReclocatorDBModel.Work">
              <MappingFragment StoreEntitySet="Work">
                <ScalarProperty Name="MedicalSector_Id" ColumnName="MedicalSector_Id" />
                <ScalarProperty Name="ITBranch_Id" ColumnName="ITBranch_Id" />
                <ScalarProperty Name="AnabinStatus" ColumnName="AnabinStatus" />
                <ScalarProperty Name="UniversityInAnabin" ColumnName="UniversityInAnabin" />
                <ScalarProperty Name="University" ColumnName="University" />
                <ScalarProperty Name="SalaryAmount" ColumnName="SalaryAmount" />
                <ScalarProperty Name="ProfessionalQualification" ColumnName="ProfessionalQualification" />
                <ScalarProperty Name="DoYouHaveWorkContract" ColumnName="DoYouHaveWorkContract" />
                <ScalarProperty Name="DoYouHaveAcademicDegree" ColumnName="DoYouHaveAcademicDegree" />
                <ScalarProperty Name="WorkSector_Id" ColumnName="WorkSector_Id" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WorkSectors">
            <EntityTypeMapping TypeName="ReclocatorDBModel.WorkSector">
              <MappingFragment StoreEntitySet="WorkSector">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="ReclocatorDBModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
            <EndProperty Name="User">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
            <EndProperty Name="webpages_Roles">
              <ScalarProperty Name="RoleId" ColumnName="RoleId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>