﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://relocator1.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>relocator1.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>relocator1</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <PersonName>$relocator1</PersonName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="ReclocatorDBEntities" Order="1" Enabled="False">
          <Destination Path="Data Source=f5rjp1sjn1.database.windows.net,1433;Initial Catalog=ReclocatorDB;user ID=dbuser;Password=Person@123;Application Name=EntityFramework" Name="Data Source=f5rjp1sjn1.database.windows.net,1433;Initial Catalog=ReclocatorDB;user id=dbPerson;Password=Person@123;MultipleActiveResultSets=True;Application Name=EntityFramework" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="DAL.ReclocatorDBEntities, DAL" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)ReclocatorDBEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/RelocatorDBModels.csdl|res://*/RelocatorDBModels.ssdl|res://*/RelocatorDBModels.msl;provider=System.Data.SqlClient;provider connection string="Data Source=f5rjp1sjn1.database.windows.net,1433;Initial Catalog=ReclocatorDB;user id=dbPerson;Password=Person@123;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>